<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML - parte 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Página Principal</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
        </ul>
    </nav>
    <div>
        <img src="img/paisagem.jpg" alt="Paisagem"><br>
        <audio controls src="media/sample-9s.mp3"></audio>
    </div>
    <br>
    <table>
        <tr>
            <td>Info 1.1</td>
            <td>Info 1.2</td>
            <td>Info 1.3</td>
            <td>Info 1.4</td>
            <td rowspan="3">Info 1.5</td>
        </tr>
        <tr>
            <td rowspan="2">Info 2.1</td>
            <td colspan="4">Info 2.2</td>
        </tr>
        <tr>
            <td>Info 3.1</td>
            <td>Info 3.2</td>
            <td>Info 3.3</td>
        </tr>
        <tr>
            <td rowspan="2">Info 4.1</td>
            <td colspan="4">Info 4.2</td>
        </tr>
        <tr>
            <td>Info 5.1</td>
            <td>Info 5.2</td>
            <td>Info 5.3</td>
            <td>Info 5.4</td>
        </tr>
    </table>

</body>

</html>